

<!DOCTYPE html>
<html>
  <head>
    <title>
HTML New Layout
    </title>
    <link rel="icon" type="image/jpg" href="bok-choi.jpg">
    <style type="text/css">
header ,section,footer,aside,nav,article,figure,figcaption{
  display:block;         /*convert these elements into block level elements(each element start at newline)*/
}
body{
  color:#666666;
  background-color:rgb(147, 57, 24);
  font-family:Georgia, Times, serif;
  line-height:1.5em;
}
.wrapper{
  width:900px;
  margin:20px auto 20px auto;
  border:2px solid #000000;
  background-color: #ffffff;

}
header{
  height:160px;
  background-color: rgb(65, 58, 58);
}
h1{
  /* text-indent:-9999px; */
  width:940px;
  height:130px;
padding:10px;
text-align: center ;

}
nav,footer{
color:#ffffff;
background-color:#aeaca8;
clear:both;           /*what's the usage of this line*/
height:30px;
}
nav ul{
  padding:5px 0px 5px 30px;
}
 nav li{
  display:inline;
  margin-right:50px;
}

nav li a{
  color:#ffffff;

}
nav li a:hover,nav li a.current{
  color:#000000;

} 
section.courses{
  float:left;
  width:650px;
  border-right:1px solid #eeeeee;
}
article{
  clear:both;     /*the usage of this line here*/
  overflow:auto;
  width:100%;
}
hgroup{
  margin-top:40px;
}
figure{
  float:left;
  width:290px;
  height:220px;
  padding:5px;
  margin:20px;
  border:1px solid #eeeeee;
}
figcaption{
  font-size:90%;
  text-align: left;
}
/* aside{
  width:250px;
  float:left;
  padding:0px 0px 0px 20px;
} */
aside section a{
  display:block;
  padding:10px;
  border-bottom:1px solid #eeeeee;
}
aside section a:hover{

  color:#985d6a;
}
a {
  color:#de6581;
  
}/*
h1,h2,h3{
  font-weight:normal;
}*/

h2{
  margin:10px 0px 5px 0px;
  
}
h3{
  margin:0px 0px 10px 0px;
  color:#de6581;
}
aside h2{
  padding:30px 0px 10px 0px;
  color:#de6581;
}

footer{
  font-size:80%;
  padding:7px 0px 0px 20px;
  margin:2;
  text-align: center;
}
section.popular-recipes{
  text-align: center;
}
section.contact{
  text-align: center;
}

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yoko's kitchen</h1>
      </header>
      <nav>
        <ul>
          <li><a href='' class=current>home</a></li>
          <li><a href=''>Classes</a></li>
          <li><a href=''>Catering</a></li>
          <li><a href=''>about</a></li>
          <li><a href=''>contact</a></li>
        </ul>
      </nav>
      <section class="courses">
        <article>
          <figure>
            <img src="bok-choi.jpg" alt="bok-choi">
            <figcaption>Bok Choi</figcaption>
          </figure>
          <hgroup>
            <h2>Japanese Vegeterian</h2>
            <h3>Five week courses in London</h3>
          </hgroup>
          <p>A five week intro to traditional Japanese vegeterian meals.<br>
          teaching you a selection of rice and noodle dishes.</p>
        </article>
        <article>
          <figure>
            <img src="teriyaki.jpg" alt="Tariyaki sauce">
            <figcaption>Tariyaki sauce</figcaption>
          </figure>
          <hgroup>
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </hgroup>
          <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of japanese cookery.</p>
        </article>
      </section>
      <aside> 
      <section class="popular-recipes">
        <h2>Popular-recipes</h2>
        <a href="">grilled chicken</a>
        <a href="">minced chicken patties</a>
        <a href="">savory pancakes</a>
        <a href="">chicken stew</a>
      </section>
      <section class="contact">
        <h2>Contact</h2>
        <p>Yoko's kitchen<br>
        27 Redchurch Street<br>
      Shoreditch<br>
    London E2 7DP.</p>
      </section>
      </aside>
      <footer>
        <p>&copy; 2025 Abdulrahman Qasim.</p>
      </footer>
    </div>
  </body>
</html>





<!-- concept:
Cooking site by using new html5 elements 
<header> , <footer> contain on the header and the footer of the page.
<section> groub courses together with  class='courses'
<aside> contain on the sidebar

each course live inside <article> + <figure> and <figurecaption> to contain an image.
  <hgroup> contain on the headings for the courses
in the sidebar (recipes+contact) are placed inside <section>

summary:
the new html elements indicate helps us to describe it's structure
these new elements provide clearer code than using <div> multiple.
  


-->
